{
  "name": "codember23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "challenge01": "npx ts-node challenge01"
  },
  "author": "Pau Salvador",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}